<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PianoViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-bU-ZZW">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <subviews>
                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q28-a2-Del">
                            <rect key="frame" x="0.0" y="50" width="64" height="270"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.1316532077" blue="0.1038414116" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="220" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Do">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMusicalNoteclick:" destination="-1" eventType="touchUpInside" id="vS2-O8-ApE"/>
                            </connections>
                        </button>
                        <button opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRH-xB-Gae">
                            <rect key="frame" x="72" y="50" width="64" height="270"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Re">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMusicalNoteclick:" destination="-1" eventType="touchUpInside" id="jEB-V1-gtY"/>
                            </connections>
                        </button>
                        <button opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-lR-etH">
                            <rect key="frame" x="144" y="50" width="64" height="270"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="180" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Mi">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMusicalNoteclick:" destination="-1" eventType="touchUpInside" id="C6R-G1-NTA"/>
                            </connections>
                        </button>
                        <button opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-H2-yJC">
                            <rect key="frame" x="216" y="50" width="64" height="270"/>
                            <animations/>
                            <color key="backgroundColor" red="0.68627450980000004" green="0.8862745098" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="160" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Pha">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMusicalNoteclick:" destination="-1" eventType="touchUpInside" id="OYX-aJ-JXa"/>
                            </connections>
                        </button>
                        <button opaque="NO" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-ax-MBt">
                            <rect key="frame" x="288" y="50" width="64" height="270"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="140" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Son">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMusicalNoteclick:" destination="-1" eventType="touchUpInside" id="qEC-Oc-OtK"/>
                            </connections>
                        </button>
                        <button opaque="NO" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux3-AO-nbX">
                            <rect key="frame" x="360" y="50" width="64" height="270"/>
                            <animations/>
                            <color key="backgroundColor" red="0.30966817479999997" green="0.13797629380000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="120" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="La">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMusicalNoteclick:" destination="-1" eventType="touchUpInside" id="9hy-0x-wYQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77t-gh-z1Q">
                            <rect key="frame" x="432" y="50" width="64" height="270"/>
                            <animations/>
                            <color key="backgroundColor" red="0.549886926" green="0.1868007284" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Si">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMusicalNoteclick:" destination="-1" eventType="touchUpInside" id="ntp-wP-PbM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-LX-POL">
                            <rect key="frame" x="8" y="0.0" width="101" height="42"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="AJl-yZ-IPl"/>
                                <constraint firstAttribute="width" constant="101" id="iA5-2H-hTu"/>
                            </constraints>
                            <state key="normal" title="Back" image="btn_back_black.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnBackClick:" destination="-1" eventType="touchUpInside" id="w0h-0t-uLh"/>
                            </connections>
                        </button>
                        <button opaque="NO" multipleTouchEnabled="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-oW-Xuh">
                            <rect key="frame" x="504" y="50" width="64" height="270"/>
                            <animations/>
                            <color key="backgroundColor" red="0.79871153250000004" green="0.240826967" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="80" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Do">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMusicalNoteclick:" destination="-1" eventType="touchUpInside" id="m87-mb-JnY"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mUI-H2-yJC" secondAttribute="bottom" id="1g3-25-Sv1"/>
                        <constraint firstItem="77t-gh-z1Q" firstAttribute="leading" secondItem="Ux3-AO-nbX" secondAttribute="trailing" constant="8" id="2gr-DX-g05"/>
                        <constraint firstAttribute="bottom" secondItem="77t-gh-z1Q" secondAttribute="bottom" id="48b-gA-19T"/>
                        <constraint firstAttribute="bottom" secondItem="fbb-lR-etH" secondAttribute="bottom" id="4VE-5V-xRM"/>
                        <constraint firstItem="mUI-H2-yJC" firstAttribute="width" secondItem="xRH-xB-Gae" secondAttribute="width" id="4jA-tn-uNJ"/>
                        <constraint firstItem="Ux3-AO-nbX" firstAttribute="top" secondItem="c3H-bU-ZZW" secondAttribute="top" constant="50" id="4m1-2a-NBf"/>
                        <constraint firstItem="fbb-lR-etH" firstAttribute="leading" secondItem="xRH-xB-Gae" secondAttribute="trailing" constant="8" id="4uW-AF-yuo"/>
                        <constraint firstItem="Q28-a2-Del" firstAttribute="top" secondItem="c3H-bU-ZZW" secondAttribute="top" constant="50" id="5aa-Hv-Xit"/>
                        <constraint firstItem="fbb-lR-etH" firstAttribute="top" secondItem="c3H-bU-ZZW" secondAttribute="top" constant="50" id="98x-fE-iNF"/>
                        <constraint firstItem="Ux3-AO-nbX" firstAttribute="leading" secondItem="1e8-ax-MBt" secondAttribute="trailing" constant="8" id="9XZ-QC-hWD"/>
                        <constraint firstItem="mUI-H2-yJC" firstAttribute="top" secondItem="c3H-bU-ZZW" secondAttribute="top" constant="50" id="Axw-SI-ccn"/>
                        <constraint firstItem="a0h-LX-POL" firstAttribute="leading" secondItem="c3H-bU-ZZW" secondAttribute="leading" constant="8" id="CDc-e8-qqc"/>
                        <constraint firstAttribute="bottom" secondItem="3ps-oW-Xuh" secondAttribute="bottom" id="GHX-Ga-aFo"/>
                        <constraint firstItem="77t-gh-z1Q" firstAttribute="top" secondItem="c3H-bU-ZZW" secondAttribute="top" constant="50" id="Gl5-J2-Kat"/>
                        <constraint firstItem="mUI-H2-yJC" firstAttribute="width" secondItem="3ps-oW-Xuh" secondAttribute="width" id="HeB-4P-HrM"/>
                        <constraint firstItem="mUI-H2-yJC" firstAttribute="width" secondItem="Q28-a2-Del" secondAttribute="width" id="Jpc-vo-zgz"/>
                        <constraint firstItem="mUI-H2-yJC" firstAttribute="width" secondItem="77t-gh-z1Q" secondAttribute="width" id="LAD-GC-6ei"/>
                        <constraint firstItem="mUI-H2-yJC" firstAttribute="leading" secondItem="fbb-lR-etH" secondAttribute="trailing" constant="8" id="MlY-kb-pkk"/>
                        <constraint firstItem="1e8-ax-MBt" firstAttribute="leading" secondItem="mUI-H2-yJC" secondAttribute="trailing" constant="8" id="Mtk-TF-b4Q"/>
                        <constraint firstItem="mUI-H2-yJC" firstAttribute="width" secondItem="Ux3-AO-nbX" secondAttribute="width" id="PW8-B8-fua"/>
                        <constraint firstAttribute="trailing" secondItem="3ps-oW-Xuh" secondAttribute="trailing" id="Qlm-VT-Usx"/>
                        <constraint firstItem="Q28-a2-Del" firstAttribute="leading" secondItem="c3H-bU-ZZW" secondAttribute="leading" id="Vxp-v8-Z53"/>
                        <constraint firstItem="3ps-oW-Xuh" firstAttribute="top" secondItem="c3H-bU-ZZW" secondAttribute="top" constant="50" id="Wm1-cG-cyn"/>
                        <constraint firstAttribute="bottom" secondItem="Ux3-AO-nbX" secondAttribute="bottom" id="X9D-rp-4O1"/>
                        <constraint firstItem="mUI-H2-yJC" firstAttribute="width" secondItem="1e8-ax-MBt" secondAttribute="width" id="bp2-cp-193"/>
                        <constraint firstAttribute="bottom" secondItem="Q28-a2-Del" secondAttribute="bottom" id="e9A-5M-508"/>
                        <constraint firstItem="1e8-ax-MBt" firstAttribute="top" secondItem="c3H-bU-ZZW" secondAttribute="top" constant="50" id="fDq-wF-Ht7"/>
                        <constraint firstItem="mUI-H2-yJC" firstAttribute="width" secondItem="fbb-lR-etH" secondAttribute="width" id="gOW-Pn-5Cx"/>
                        <constraint firstAttribute="bottom" secondItem="xRH-xB-Gae" secondAttribute="bottom" id="ouc-Nd-aYv"/>
                        <constraint firstItem="xRH-xB-Gae" firstAttribute="top" secondItem="c3H-bU-ZZW" secondAttribute="top" constant="50" id="skN-XL-z34"/>
                        <constraint firstItem="3ps-oW-Xuh" firstAttribute="leading" secondItem="77t-gh-z1Q" secondAttribute="trailing" constant="8" id="t9n-Gg-Bvn"/>
                        <constraint firstItem="xRH-xB-Gae" firstAttribute="leading" secondItem="Q28-a2-Del" secondAttribute="trailing" constant="8" id="tqf-jR-5eg"/>
                        <constraint firstAttribute="bottom" secondItem="1e8-ax-MBt" secondAttribute="bottom" id="yDx-O0-gyG"/>
                        <constraint firstItem="a0h-LX-POL" firstAttribute="top" secondItem="c3H-bU-ZZW" secondAttribute="top" id="zRO-DB-x07"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c3H-bU-ZZW" secondAttribute="trailing" id="KLS-As-Pgf"/>
                <constraint firstItem="c3H-bU-ZZW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="atj-CW-3H0"/>
                <constraint firstAttribute="bottom" secondItem="c3H-bU-ZZW" secondAttribute="bottom" id="wp9-zP-1ML"/>
                <constraint firstItem="c3H-bU-ZZW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yJr-PV-NsX"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="218" y="206"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back_black.png" width="32" height="32"/>
    </resources>
</document>
