<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="rateView" destination="6AS-bC-cC3" id="jDg-p9-hL5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDetaild" destination="xqH-MA-sNQ" id="Wba-0H-ghM"/>
                <outlet property="viewSlideImage" destination="PV5-3W-b8W" id="YV5-mb-nQd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-3W-b8W" userLabel="slide">
                    <rect key="frame" x="0.0" y="13" width="320" height="184"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-MA-sNQ" userLabel="map" customClass="StarRatingControl">
                    <rect key="frame" x="0.0" y="266" width="320" height="302"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-bC-cC3" customClass="RateView">
                            <rect key="frame" x="0.0" y="59" width="320" height="135"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-GG-E0V" userLabel="control">
                    <rect key="frame" x="0.0" y="193" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-MC-7gZ">
                            <rect key="frame" x="14" y="15" width="46" height="30"/>
                            <state key="normal" title="Mô Tả"/>
                            <connections>
                                <action selector="btnDescribleClicked:" destination="-1" eventType="touchUpInside" id="m9l-Sz-eh6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-gK-Csg">
                            <rect key="frame" x="80" y="15" width="46" height="30"/>
                            <state key="normal" title="Thu chi"/>
                            <connections>
                                <action selector="btnCostingClicked:" destination="-1" eventType="touchUpInside" id="8Ab-6H-oO2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wga-xJ-bB8">
                            <rect key="frame" x="137" y="15" width="46" height="30"/>
                            <state key="normal" title="Đánh Giá"/>
                            <connections>
                                <action selector="btnRateClicked:" destination="-1" eventType="touchUpInside" id="6oI-hr-aNS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-ym-ToA">
                            <rect key="frame" x="191" y="15" width="46" height="30"/>
                            <state key="normal" title="map"/>
                            <connections>
                                <action selector="btnMapClicked:" destination="-1" eventType="touchUpInside" id="v9i-ts-gm8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-ic-Cl3">
                            <rect key="frame" x="252" y="15" width="46" height="30"/>
                            <state key="normal" title="Đăng nhập"/>
                            <connections>
                                <action selector="btnLoginClicked:" destination="-1" eventType="touchUpInside" id="uYe-aN-lyL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
